<!DOCTYPE html>
<html lang="en">
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Brooks Analytics</title>
<link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono|Muli">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<style type="text/css">
  html,
  body {
    height: 100%;
  }

  body {
    background-color: #fff;
    background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
    color: #222;
    font-family: Muli, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0 5rem 0 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  main {
    padding: 1rem;
    text-align: center;
    text-align: left
  }

  h1 {
    font-family: "Space Mono", monospace;
    font-size: 2.5rem;
    line-height: 1.1;
    margin: 0;
    text-align: left
  }

  h2 {
    font-family: "Space Mono", monospace;
    font-size: 1.5rem;
    line-height: 1.1;
    margin: 0;
    text-align: left;
  }

  @media screen and (max-width: 480px) {
    h1 {
      font-size: 1.5rem;
    }
  }

  p {
    margin: 1rem 0 0 0;
  }

  #tagline {
    font-family: "Space Mono", monospace;
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 1rem;
    text-align: left;
  }

  #footer {
    padding: 1rem;
    text-align: center;
  }

  .fa_custom1 {
    color: #a300cc
  }

  .fa_custom2 {
    color: #0099CC
  }
</style>

<body>

  <main>
    <h1>Dr Christopher J Brooks</h1>
    <div id="tagline">
      DATA <b>ANALYSIS</b> | DATA <b>ENGINEERING</b> | DATA <b>GOVERNANCE</b> | DATA FOR <b>SOCIAL GOOD</b>
    </div>
    <p>My interests are in leveraging all manner of data for social good. I strive to promote the responsible use of
      data,
      in combination with cutting-edge analytical methods, to assist humanitarian and development organisations in
      supporting the world's vulnerable populations.
      In the past, I have collaborated with a number of industrial partners on applied machine learning applications,
      including Airbus, Rolls-Royce, Proctor & Gamble, UKSport, and the England and Wales Cricket Board.</p>
    <p>I am currently working with <a href="https://www.flowminder.org">Stiftelsen Flowminder</a>, applying my
      multidisciplinary skillset to the Foundation's non-profit mission of improving public health and welfare in
      countries around the globe.</p>
  </main>
  <div id="footer">
    <a href="https://orcid.org/0009-0002-3926-5148">
      <img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png"
        style="width:1em; height:1em;" /></a>
    <a href="https://github.com/chrisjbrooks/"> <i class="fa fa-github"></i></a>
    <a href="https://github.com/brooks-analytics"> <i class="fa fa-github-alt fa_custom1"></i></a>
    <a href="https://www.linkedin.com/in/brooks-analytics/"> <i class="fa fa-linkedin fa_custom2"></i></a>
  </div>
</body>

</html>